<?php

// 000045
// список книг в модуле марок и данные для примера

if(!CModule::IsModuleInstalled('stamps'))
{
	// модуль марок не установлен
	return true;
}
new_param
(
	'stamps',
	'books',
	'Книги с марками',
	'textarray',
	serialize
	(
		array
		(
			3 => 'Дневник премигранта, часть 1',
			4 => 'Дневник премигранта, часть 2',
			5 => 'Голубая книжечка',
			6 => 'Старая Прага',
			7 => 'Дневник лысеющего программиста, часть 1',
			8 => 'Дневник лысеющего программиста, часть 2'
		)
	)
);

?>